server {
    listen 80;
    server_name blog.trafficreactor.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/bipshop/simple_blog_engine;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/bipshop/simple_blog_engine/gunicorn/gunicorn_blog.sock;
    }
}
